<html>
    <head>
        <title>Weatherfy!</title>
        </head>
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
        <style>
             
       #footer
   {
       bottom: 0px;
       width: 100%;
       color:ivory;
       position:absolute;
       opacity:0.6;
       filter: contrast(100%);
       filter: brightness(100%);
       left:0px;
   }
            html {
  margin: 0;
  padding-top: 150px;
  height: 100%;
}

body {
  height: 100%;
  font-family: Arial;
  background-color:#000000;
  color: #000000;
}

div {
  text-align: center;
}

h2 {
  padding-bottom: 12px;
}
@keyframes color-animation {
    0% {
      background:#DC143C;
      color:#37204F;
    }
      16.6% {
      background:#111D7F;
        color:#07375D;
    }
      32.2% {
      background:#31A2CE;
        color:#111D7F;
    }
      49.8% {
      background:#37204F;
        color:#FFEBCD;
    }
    66.4% {
      background:#111D7F;
      color:#31A2CE;
    } 
    83% {
    background:#07375D;
      color:#ff2400;
    } 
      100% {
      background:#37204F;
        color: #DC143C;
    }
 
}
.second-layer { 
  margin: auto;
  width: 300px;
  height: 400px;
  border-radius: 100px;
   animation: color-animation1 6s infinite linear alternate;
  color:#FEC96D;
}

.third-layer { 
  margin: auto;
  width: 240px;
  height: auto;
 
 
 
}

#weatherType {
  font-size: 18px;
  padding-top: 2px;
}

.spacing {
  padding-top: 20px;
}

button {
  font-size: 20px;
  border-radius: 5px;
  outline: none;
  color: #000000;
 
}

.design {
  padding-top: 10px;
  font-size: 10px;
}
#gradient
{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
            </style>
<body style="font-family: 'Muli', sans-serif;">
    
    <div class="second-layer center-block">
      <div>
        <h2><b>Weatherfy!</b></h2>
      </div>
      <div class="third-layer" id="gradient">
        <div><br><br><br><br><br>
          <h3 id='cityName'></h3> 
        </div>
        <div>
          <h4 id='countryName'></h4>
        </div>
        <div><img id='weatherIcon'></div>
        <div id='weatherType'></div>
        <div class='spacing'><button id='tempCel' class="btn btn-danger"></button>
        </div>
      </div>
    
    </div> 
    <div><p class="design">Design by Ashay Mandwarya</p></div>
    <script>
        $(document).ready(function() {
  
  
  if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(function(position) {
    $("#data").html("latitude: " + position.coords.latitude + " longitude: " + position.coords.longitude);
    
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;

	$.ajax({
		type: "GET",
		url: "https://fcc-weather-api.glitch.me/api/current?lat=" + latitude + "&lon=" + longitude + "",
		success: weatherNow
	});
    
    });
    
  } else {
    alert("Your browser does not support Geolocation. Please download the latest version of Chrome or Firefox to view your weather data.");
  };
  
  
  function weatherNow(data) {
    $('#cityName').html(data.name);
    $('#countryName').html(data.sys.country);
    $('#weatherType').html(data.weather[0].main);
    $('#weatherIcon').attr({src: data.weather[0].icon});
    
    
    var c = Math.round(data.main.temp);
    $('#tempCel').html(c + " C°");
    var f = Math.round((data.main.temp * 1.8) + 32);
    
   
    var tempCel = false;
    
    
    $('#tempCel').on("click", function() {
      if (tempCel == false) {
        $('#tempCel').html(f + " F°");
        tempCel = true;
      } else {
        $(this).html(c + " C°");
        tempCel = false;
      };
      
    });
    
    };
  
});
var colors = new Array(
  [62,35,255],
  [60,255,60],
  [255,35,98],
  [45,175,230],
  [255,0,255],
  [255,128,0]);

var step = 0;

var colorIndices = [0,1,2,3];


var gradientSpeed = 0.002;

function updateGradient()
{
  
  if ( $===undefined ) return;
  
var c0_0 = colors[colorIndices[0]];
var c0_1 = colors[colorIndices[1]];
var c1_0 = colors[colorIndices[2]];
var c1_1 = colors[colorIndices[3]];

var istep = 1 - step;
var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
var color1 = "rgb("+r1+","+g1+","+b1+")";

var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
var color2 = "rgb("+r2+","+g2+","+b2+")";

 $('#gradient').css({
   background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
    background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
  
  step += gradientSpeed;
  if ( step >= 1 )
  {
    step %= 1;
    colorIndices[0] = colorIndices[1];
    colorIndices[2] = colorIndices[3];
    
    
    colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    
  }
}

setInterval(updateGradient,10);
        </script>
         <div class="container-fluid">
                <div class="row">
                   
             <footer style="background-color: black; position:fixed; width: 100%" id="footer">
                    <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="ontop">
                     <a href="https://www.facebook.com/aashay7" target="_blank"><i class="fa fa-facebook-square"></i></a>&nbsp&nbsp&nbsp&nbsp
                         <a href="https://github.com/7ellipsis" target="_blank"><i class="fa fa-github"></i></a>&nbsp&nbsp&nbsp&nbsp
                             <a href="https://www.instagram.com/the.fenris/" target="_blank"><i class="fa fa-instagram"></i></a>&nbsp&nbsp&nbsp&nbsp
                                 <a href="https://www.linkedin.com/in/ashay-mandwarya-7094a9a4/" target="_blank"><i class="fa fa-linkedin-square"></i></a>&nbsp&nbsp&nbsp&nbsp
                                     <a href=""> <i class="fa fa-medium"></i></a>&nbsp&nbsp&nbsp&nbsp
                                         <a href="https://www.quora.com/profile/Ashay-Mandwarya" target="_blank"><i class="fa fa-quora"></i></a>&nbsp&nbsp&nbsp&nbsp
                                         <a href="mailto:ashaymurceilago@gmail.com"><i class="fa fa-address-card"></i></a>
                                            <span style="float: right">ashay mandwarya</span>
                     </span></center>
             </footer>
                </div>
                </div>
  </body>
  
  
   </html>